<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TapLuyenActivity">

    <ImageView
        android:id="@+id/tapLuyenIv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pushup1" />

    <TextView
        android:id="@+id/tl_tenBaiTapTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tên bài tập"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapLuyenIv" />

    <Button
        android:id="@+id/boQuabaiTapBtn"
        android:layout_width="480dp"
        android:layout_height="70dp"
        android:backgroundTint="#E74C3C"
        android:text="Bỏ qua"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hoanThanhBaiTapBtn"
        android:layout_width="480dp"
        android:layout_height="70dp"
        android:backgroundTint="#03A9F4"
        android:text="Hoàn thành"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/boQuabaiTapBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>