<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#34495E">

    <ImageView
        android:id="@+id/anhKeHoachIv"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/tapthehinh" />

    <TextView
        android:id="@+id/tenKeHoachTv"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Tên kế hoạch"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</LinearLayout>